<!doctype html>
<html>
<head>
  <title>뱀파이어 위켄드 소개</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

*{
  box-sizing: border-box;
}

header {
  background-color: #CAF4F2;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 15%;
  flex-shrink:0;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #EEEEEF;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  padding: 30px;
  text-align: center;
    background-color: #CAF4F2;
}

</style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150948541-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-150948541-1');
</script>
<link rel="icon" href="http://example.com/favicon.png">
</head>

<body>
<header style="background-color:lightblue">
<h1>The World of Vampire Weekend</h1>
</header>

<section>
<nav>
<h3>인덱스</h3>
<a href="#소개">소개</a><br>
<a href="#앨범">앨범</a><br>
<a href="#투어예정">투어예정</a><br>
<br>
<h3>앨범별 곡 소개</h3>
<a href="vw1.html">1집</a><br>
<a href="contra.html">2집</a><br>
<a href="/mvotc.html">3집</a><br>
<a href="fotb.html">4집</a>
</nav>
<article>
<h2 style="margin-top:40px;"><a name="소개">소개</a></h2>
  <p style="margin-top:40px;">
뱀파이어 위켄드(Vampire Weekend)는 미국 콜롬비아 대학교 재학생 4명이 2006년에 결성하여, 현재 콜롬비아 레코드와 계약중인 뉴욕 출신의 미국 인디락 밴드입니다.<br>
결성 멤버는 리드 보컬 및 기타리스트 에즈라 케닉(Ezra Koenig), 기타 및 키보드 담당 로스담(Rostam Batmanglij), 드럼 담당 크리스 톰슨(Chris Tomson) 과 베이스 크리스 배오(Chris Baio)입니다.<br>
2014년에 3집을 끝으로 프로듀서 및 기타와 키보드를 맡았던 로스담이 탈퇴하면서, 현재는 3명이 소속하고 있으나, 보컬 에즈라 케닉이 작곡, 작사, 프로듀스 등 음악의 대부분을 다루고 있습니다.<br>
에즈라는 현재 애플 뮤직에서 격주로 진행하는 <a href="https://music.apple.com/us/curator/time-crisis/993269786" title="Apple Music으로 이동">Time Crisis with Ezra Koenig</a>이라는 프로그램을 진행을 담당하며, 라디오DJ 로서도 활발히 활동하고 있습니다.<br>
  </p>
  <table border="1">
  <tr>
    <td>이름</td> <td>담당</td ><td>출신</td>
  </tr>
  <tr>
  <td>에즈라 케닉</td> <td>리드보컬,기타</td> <td>뉴욕</td>
  </tr>
  <tr>
  <td>로스담</td> <td>기타, 키보드</td> <td>뉴욕</td>
  </tr>
  <tr>
  <td>크리스 톰슨</td> <td>드럼</td> <td>뉴욕</td>
  </tr>
  <tr>
  <td>크리스 배오</td> <td>베이스</td> <td>뉴욕</td>
  </tr>
  </table>
  <p style="margin-top:40px;"><img src="vw.jpeg" width="800" height="550" alt="뱀파이어위켄드"></p>
  <p style="margin-top:40px;">
그들의 음악은 인디락 장르로 분류됩니다. 클래식 락, 펑크 락, 힙합, 아프리카 음악 등 여러 장르의 음악을 사랑하는 에즈라의 독특한 감성은, 그의 음악에서도 잘 드러납니다.<br>
최근 발매된 4집 Father of the Bride중 2021이라는 곡은 무인양품의 스토어 사운드트랙인 하루미 호소노의 꽃에 물을(花に水) 을 샘플링하여 화제가 되기도 했습니다.<br>
다른 아티스트들에서 찾아보기 힘든 신선한 음악관을 가지고 있어, 앞으로는 또 어떤 개성있는 샘플링 음악을 세상에 내놓을지 기대가 됩니다.<br>
  </p>
<p style="margin-top:40px;">
  <iframe width="700" height="400" src="https://www.youtube.com/embed/ZWmnjkZEkiA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="700" height="400" src="https://www.youtube.com/embed/Zlpva2-5FMs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2 style="margin-top:40px;"><a name="앨범">앨범</a></h2>
<ol>
  <li><a href="vw1.html">Vampire Weekend (2007)</a></li>
  <li><a href="contra.html">Contra (2009)</a></li>
  <li><a href="mvotc.html">Modern Vampires of the City (2010)</a></li>
  <li><a href="fotb.html">Father of the Bride (2019)</a></li>
</ol>
<h2 style="margin-top:40px;" ><a name="투어예정">투어 예정</a></h2>
<p>아래 사진을 클릭하면 티켓판매처로 넘어갑니다.</p>
<a href="https://www.ticketmaster.com/vampire-weekend-tickets/artist/1166577" title="티켓마스터로 이동" alt="2020년 투어일정">
<img src="tour2020.jpg" width="35%">
</a>
</article>
</section>

<footer>
<a href="https://www.youtube.com/channel/UCOMsN9AXZP9Jey0Pl8BBf2g" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/vampireweekend/?hl=en" class="fa fa-instagram"></a>
</footer>

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5db44b6d78ab74187a5ba616/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
