<!doctype html>
<html>
<head>
  <title>Father of the Bride</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

*{
  box-sizing: border-box;
}

header {
  background-color:#ADE5E9;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: white;
}

nav {
  float: left;
  width: 15%;
  flex-shrink:0;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #EEEEEF;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  padding: 30px;
  text-align: center;
    background-color: #CAF4F2;
}

ol {
  padding: 10px;
  font-style: italic;
  }

ul {
  padding: 3px;
  list-style-type: none;
  }


</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150948541-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-150948541-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
</head>

<body>
<header>
<h1> 1집 <i>Vampire Weekend</i></h1>
<h2> (발매 2008년 1월 29일) </h2>
</header>
<nav>
<h2>멤버</h2>
<h3>인덱스</h3>
<a href="intro_to_vw.html">소개</a><br>
<a href="/css/">앨범</a><br>
<a href="/js/">투어예정</a><br>
<a href="/jquery/">공식계정</a><br><br>
<h3>앨범별 곡 소개</h3>
<a href="vw1.html">1집</a><br>
<ul>
<li><a href="#대표곡">대표곡 영상</a></li>
<li><a href="#미리듣기">전곡 미리듣기</a></li>
</ul>
<a href="contra.html">2집</a><br>
<a href="/mvotc.html">3집</a><br>
<a href="fotb.html">4집</a>
</nav>
<!--CSS로 circular image 삽입-->
<article>
<p><img src="VWalbum1.jpg"></p>
<p><h2><a name="대표곡">대표곡: A-Punk</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_XC2mqcMMGQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<h2><a name="미리듣기">플레이리스트</a></h2>
<ol>
  <li>"Mansard Roof"	2:07</li>
  <audio controls>
  <source src="bensound-betterdays.mp3" type="audio/mp3">
</audio>
  <li>"Oxford Comma"	3:15</li>
  <audio controls>
  <source src="bensound-betterdays.mp3" type="audio/mp3">
</audio>
  <li>"A-Punk"	2:17</li>
  <audio controls>
  <source src="bensound-betterdays.mp3" type="audio/mp3">
</audio>
  <li>"Cape Cod Kwassa Kwassa"	3:34</li>
  <audio controls>
  <source src="bensound-betterdays.mp3" type="audio/mp3">
</audio>
  <li>"M79" 	4:15</li>
  <audio controls>
  <source src="bensound-betterdays.mp3" type="audio/mp3">
</audio>
  <li>"Campus" 2:56</li>
  <audio controls>
  <source src="bensound-betterdays.mp3" type="audio/mp3">
</audio>
  <li>"Bryn"	2:13</li>
  <audio controls>
  <source src="bensound-betterdays.mp3" type="audio/mp3">
</audio>
  <li>"One (Blake's Got a New Face)" 	3:13</li>
  <audio controls>
  <source src="bensound-betterdays.mp3" type="audio/mp3">
</audio>
  <li>"I Stand Corrected"	2:39</li>
  <audio controls>
  <source src="bensound-betterdays.mp3" type="audio/mp3">
</audio>
  <li>"Walcott"	3:41</li>
  <audio controls>
  <source src="bensound-betterdays.mp3" type="audio/mp3">
</audio>
  <li>"The Kids Don't Stand a Chance"</li>
  <audio controls>
  <source src="bensound-betterdays.mp3" type="audio/mp3">
</audio>
</ol>
</article>
</body>
</html>
